# WingLoaderCSharp

./: Directory.Build.Props  README.md  WingLoader.slnx
Generic_Generics/: Comments.txt  Generic_Generics.csproj
Generic_Generics/Audio/: Generic_SDL2_Audio.cs  SDL2_Audio_Player.cs
Generic_Generics/Configurations/: ConfigurationHandler.cs
Generic_Generics/Logging/: Debug_Logger.cs  Generic_Logger.cs
Generic_Generics/Natives/: Kernel32.cs
Generic_Generics/Processes/: FileHandler.cs  ProcessHandler.cs  ProcessStarter.cs  ZipHandler.cs
Generic_Generics/Video/: Generic_SDL2_Video.cs  SDL2_Video_Player.cs
WingLoader_GUI/: Program.cs  Readme.txt  ReleasePackage.bat  Testing.cs  WingLoader_GUI.Designer.cs  WingLoader_GUI.cs  WingLoader_GUI.csproj
WingLoader_Generics/: WingLoader_Debugger.cs  WingLoader_GUILogger.cs  WingLoader_Generics.csproj  WingLoader_Worker.cs  appsettings.json
WingLoader_Generics/Debugger/: Debugger.cs  DosBox_Debugger.cs  DummyDebugger.cs  Win32_Debugger.cs
WingLoader_Generics/GameConfigs/: Dosbox.conf  WC1.conf  WC1_SM15_WCAT.conf  WC1_SM2.conf  WC1_SM2_WCAT.conf  WC2.conf  WC2_SO1.conf  WC2_SO1_WCAT.conf  WC2_SO2.conf  WC2_SO2_WCAT.conf  WC2_WCAT.conf
WingLoader_Generics/GameScripts/: ScriptSM15.txt  ScriptSM2.txt  ScriptSO2.txt  ScriptWC1.txt
WingLoader_Generics/PrimitiveHelpers/: CharFormatters.cs
WingLoader_Generics/Primitives/: SaveFile.cs
WingLoader_Main/: WingLoader_Main.csproj
WingLoader_Main/PollingDebugThread/: DebugEventObject.cs  DebugThread.cs  DebugThreadCallback.cs
WingLoader_Main/PollingLogThread/: LogThread.cs  LogThreadCallback.cs
WingLoader_Main/ScriptingFeatures/: Activity.cs  Checks.cs  RulesHelper.cs  WingLoaderRule.cs
WingLoader_Main/WingLoader/: Debugger.cs  GameLogic.cs  GameOffset.cs  MessageViewer.cs  Processes.cs  Scripting.cs  WingLoader.cs
