<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
  </ItemGroup>
  
  <Target Name="Copy3rdPartyLibraries" AfterTargets="Build">
    <ItemGroup>
      <!-- Steps up to the parent folder and targets all files inside 'SharedSettings' -->
      <FFMPEG Include="..\..\3rd Party Packages\FFMPEG\*.*" />
      <SDL Include="..\..\3rd Party Packages\SDL2-2.30.11-win32-x64\*.dll" />

    </ItemGroup>
    <!-- Copies files while preserving the nested folder structure inside the 'plugins' subfolder -->
    <Copy SourceFiles="@(FFMPEG)" DestinationFolder="$(TargetDir)\FFMPEG" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SDL)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
